<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estoque_geral.css">
    <link rel="stylesheet" href="index.css">
    <style>
        .cxmsg_fundo{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .cxmsg{
            width: 300px;
        }
        
        .titulo_cxmsg{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: rgb(1, 1, 120);
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
        }
        .corpo_cxmsg{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: #aaa;
            padding: 5px;
        }
        .rodape_cxmsg{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding: 5px; 
            background-color: rgb(1, 1, 120);
            border-radius: 0px 0px 10px 10px;
        }
        .btn_fecharCxmsg{
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        .btn_cxmsg{
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
            width: 50px;
            height: 25px;
            border-radius: 5px;
        }
    </style>
    <title>Aula 211 de JavaScript - Estoque Backoffice</title>
</head>
<body>
    <div id="cxmsg_fundo" class="cxmsg_fundo">
        <div class="cxmsg" id="cxmsg">
            <div class="titulo_cxmsg" id="titulo_cxmsg">
                <p>Título</p>
                <img src="imgs/fechar.svg" id="btn_fecharCxmsg" class="btn_fecharCxmsg" alt="FECHA PORRA">
            </div>
            <div class="corpo_cxmsg" id="corpo_cxmsg">
                <p>Mensagem da caixa</p>
                <p>Beans, greens, potatoes, tomatoes, ham, juice</p>
            </div>
            <div class="rodape_cxmsg" id="rodape_cxmsg">
                <button class="btn_cxmsg" id="btn_okCxmsg">ok</button>
                <button class="btn_cxmsg" id="btn_simCxmsg">sim</button>
                <button class="btn_cxmsg" id="btn_naoCxmsg">não</button>
            </div>
        </div>
    </div>

    
    <div id="menuPrincipal" class="menuPrincipal">
        <div id="menuItens" class="menuItens">
            <a href="colaboradores/colaboradores.html" target="fprincipal" class="btn_menuItem">Colaboradores</a>
            <a href="#" class="btn_menuItem">Item do menu 2</a>
            <a href="#" class="btn_menuItem">Item do menu 3</a>
            <a href="#" class="btn_menuItem">Item do menu 4</a>
            <a href="#" class="btn_menuItem">Item do menu 5</a>
        </div>
        <div>
            <button id="btn_menuPrincipal" class="btn_menuPrincipal">
                <img src="imgs/menu.svg" alt="Menu">
            </button>
        </div>
    </div>

    <div id="topo" class="topo">
        <div></div>
        <div id="logo" class="logo">Logo</div>
        <div id="config" class="config">
            <div>
                <div>ID: </div>
                <div>Usuário: </div>
            </div>
            <div>
                <img src="imgs/config.svg" alt="Config" id="btn_menuPrincipal" class="btn_menuPrincipal">
            </div>
        </div>
    </div>

    <div id="principal" class="principal">
        <iframe src="" frameborder="0" name="fprincipal" class="fprincipal"></iframe>
    </div>


    <script src="../estoque_geral.js" type="module"></script>
    <script src="index.js" type="module"></script>
</body>
</html>